APP_NAME=PolySync
APP_ENV=production
APP_KEY=base64:MlDH13jKldu4FsJW19E/vUjq/UTh6+0/hoMyZtITg6o=

APP_DEBUG=true
APP_URL=https://polycool.onrender.com

APP_LOCALE=en
APP_TIMEZONE=Asia/Manila

LOG_CHANNEL=stack
LOG_LEVEL=debug

# --------------------------
# 👇 Render will inject DB credentials
# --------------------------
DB_CONNECTION=mysql
DB_HOST=bjkt6ebdj5ftaaw1c8cz-mysql.services.clever-cloud.com
DB_PORT=3306
DB_DATABASE=bjkt6ebdj5ftaaw1c8cz
DB_USERNAME=uobpyolssiohuhjj
DB_PASSWORD=8qd8EzOGyXSV7uIrf2Z7


# --------------------------
# SESSION FIX
# --------------------------
SESSION_DRIVER=file
SESSION_LIFETIME=200
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null     # <--- FIXED
SESSION_SECURE_COOKIE=false  # <--- FIXED

QUEUE_CONNECTION=database
FILESYSTEM_DISK=local
CACHE_STORE=database

MAIL_MAILER=log
MAIL_FROM_ADDRESS="noreply@polycool.com"
MAIL_FROM_NAME="${APP_NAME}"

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

SANCTUM_STATEFUL_DOMAINS=polycool.onrender.com

VITE_APP_NAME="${APP_NAME}"

OPENWEATHER_API_KEY=57236ff5af085b0cb2d15fae6e1589d8
