APP_NAME=PolySync
APP_ENV=production
APP_KEY=

APP_DEBUG=false
APP_URL=https://polycool.onrender.com

APP_LOCALE=en
APP_TIMEZONE=Asia/Manila

LOG_CHANNEL=stderr
LOG_LEVEL=error

# --------------------------
# 👇 Use Render Environment DB
# --------------------------
DB_CONNECTION=mysql
DB_HOST=bjkt6ebdj5ftaaw1c8cz-mysql.services.clever-cloud.com
DB_PORT=3306
DB_DATABASE=bjkt6ebdj5ftaaw1c8cz
DB_USERNAME=uobpyolssiohuhjj
DB_PASSWORD=8qd8EzOGyXSV7uIrf2Z7

# --------------------------
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=true
SESSION_DOMAIN=polycool.onrender.com

QUEUE_CONNECTION=sync
FILESYSTEM_DISK=local
CACHE_STORE=file

MAIL_MAILER=log
MAIL_FROM_ADDRESS="noreply@polycool.com"
MAIL_FROM_NAME="${APP_NAME}"

REDIS_CLIENT=phpredis
SANCTUM_STATEFUL_DOMAINS=polycool.onrender.com

VITE_APP_NAME="${APP_NAME}"
OPENWEATHER_API_KEY=
